MainWindow.xaml

<Window x:Class="lab04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    
    <Window.Resources>
    <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
        <DrawingAttributes x:Name="k1" Color="Orange" Width="3" Height="3"/>
        <DrawingAttributes x:Name="k2" Color="DeepPink" Width="10" Height="10"/>
        <DrawingAttributes x:Name="k3" Color="Black" Width="15" Height="15"/>
    </x:Array>
    <x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
        <x:Static Member="InkCanvasEditingMode.Ink"/>
        <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
        <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
    </x:Array>
    </Window.Resources>

    <StackPanel>

        <InkCanvas EditingMode="{Binding ElementName=lbEditingModes, Path=SelectedValue}" DefaultDrawingAttributes="{Binding ElementName=lbColors, Path=SelectedValue}" />
        <ComboBox x:Name="lbColors" ItemsSource="{StaticResource MyDrawingAttributes}" >

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Color}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <Slider x:Name="slid" Margin="20" Height="25" Width="100" Minimum="1" Maximum="100" Value="20" ValueChanged="slid_ValueChanged" />

        <ComboBox x:Name="lbEditingModes" ItemsSource="{StaticResource MyEditingModes}" />

        

    </StackPanel>
</Window>


